<!DOCTYPE html>
<html>

<head>
    <title>Engineering College Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("./slide4.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            height: 100px;
            width: 1500px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f2f2f2;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }

        nav a:hover {
            color: #003366;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 20px;
            width: calc(33.33% - 20px);
        }

        article h2 {
            margin: 0 0 10px 0;
        }

        article p {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .Computer-a.jpg.jpg {
            height: auto;
            width: auto;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }

        button {
            position: relative;
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            font-weight: bold;
            border: 2px solid white;
            background: transparent;
            color: white;
            cursor: pointer;
            overflow: hidden;
        }

        li {
            display: inline;
        }

        img {
            width: 600px;
            height: 200px;
            background: blue;
            position: relative;
            animation: mymove 5s infinite;
            animation-timing-function: linear;
        }
    </style>
</head>

<body>
    <header>
        <h1>AL-KABIR POLYTECHNIC MANGO KABIR NAGAR JAMSHEDPUR</h1>
        <marquee behavior="scroll" direction="left" scrollamount="1" height="100px"><img src="./test.jpg"
                alt="Al-kabir polytechnic" width="300" height="800" class="image_college"></marquee>
    </header>
    <nav>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Department</a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Placement</a></li>
        </ul>
        <a href="#">Contact Us</a>
    </nav>
    <section>
        <article>
            <h2>About Us</h2>
            <p>We are a leading engineering college providing high-quality education to our students.</p>
        </article>
        <article>
            <h2>Department</h2>
            <ul>
                <li>Computer Science</li>
                <li>Electrical engineering</li>
                <li>Mechanical Engineering</li>
                <li>Civil Engineering</li>
                <li>Electronic Engineering</li>
            </ul>
        </article>
        <article>
            <h2>Faculty</h2>
            <p>Our faculty members are highly qualified and experienced in their respective fields.</p>
        </article>
        <article>
            <h2>Research</h2>
            <p>We are actively engaged in cutting-edge research in various fields of engineering.</p>
        </article>
        <article>
            <h2>Placement</h2>
            <p>We have a dedicated placement cell that helps our students secure job placements after graduation.</p>
        </article>